{
    "cSpell.words": [
        "Agnel",
        "Altium",
        "Amonker",
        "Coursera",
        "Gamified",
        "Mandir",
        "microcontroller",
        "microcontrollers",
        "NPTEL",
        "Purushottom",
        "RFID",
        "Udemy",
        "Vidya",
        "VLSI",
        "Walawalkar"
    ]
}