{
    "cSpell.words": [
        "Agnel",
        "Altium",
        "Amonker",
        "Coursera",
        "eiack",
        "eirp",
        "ejsas",
        "Gamified",
        "jsaction",
        "Mandir",
        "microcontroller",
        "microcontrollers",
        "ngcontent",
        "nghm",
        "nghost",
        "NPTEL",
        "Purushottom",
        "RFID",
        "routerlink",
        "Udemy",
        "Vidya",
        "VLSI",
        "Walawalkar"
    ]
}